loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=3345139163-tJSV5fHocwoX9kgBg0sYdVnmtD8wWNw7LdFsmzV
oauth.accessTokenSecret=ftjRl6Y8ndc9UOVHDZsx949hAZUpvxcmX8FzdqcASMHcF

oauth.consumerKey=LJggI0kbyRHg2vtI3IzCy765i
oauth.consumerSecret=TmehwabHnE3KNPl5KXJLFmW66GEKcmV0mBhPWFxItu0TqGmXz1
